<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/site.css">
    <title>Керування групами</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            border-radius: 6px;
            width: 50%;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="nav-element"><a href="Index.html">Головна</a></li>
            <li class="nav-element"><a href="Subjects.html">Дисципліни</a></li>
            <li class="nav-element"><a href="Groups.html">Групи</a></li>
            <li class="nav-element"><a href="Teachers.html">Викладачі</a></li>
            <li class="nav-element"><a href="Auditoriums.html">Аудиторії</a></li>
            <li class="nav-element"><a href="Semesters.html">Семестри</a></li>
            <li class="nav-element"><a href="Schedule.html">Семестри</a></li>
        </ul>
    </nav>
    <div class="content">
        <section>
            <!-- Trigger/Open The Modal -->
            <button id="myBtn">Open Modal</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div id="add-group">
                        <h2>Створити групу</h2>
                        <form id="add-group-form" action="javascript:void(0);" method="POST" onsubmit="addEntity('Groups')">
                            <select id="add-Groups-year" required></select>
                            <select id="add-Groups-program" required></select>
                            <button type="button" id="add-group-name-button">+</button>
                            <button type="button" id="delete-group-name-button">-</button>
                            <div id="group-names-container">
                                <input type="text" class="group-name-input" placeholder="Назва групи" required>
                            </div>
                            <input type="submit" value="Створити групи">
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="editGroups" class="edit-container" style="display: none;">
                <h3>Редагування інформації про групу</h3>
                <form id="edit-group-form" action="javascript:void(0);" onsubmit="updateEntity('Groups')">
                    <input type="hidden" id="edit-Groups-id">
                    <select id="edit-Groups-year" required></select>
                    <select id="edit-Groups-program" required></select>
                    <input type="text" id="edit-Groups-name" required>
                    <button type="submit">Зберегти</button>
                    <a href="#" onclick="closeInput('Groups')">Скасувати</a>
                </form>
            </div>
        </section>

        <section id="groups-list">
            <h2>Список груп</h2>
            <table>
                <thead>
                    <tr class="header">
                        <th>Назва</th>
                        <th>Курс</th>
                        <th>Освітня програма</th>
                        <th>Дії</th>
                    </tr>
                </thead>
                <tbody id="groups"></tbody>
            </table>
        </section>
    </div>

    <script src="js/Pages/groupsPage.js"></script>
    <script src="js/site.js"></script>
    <script src="js/groups.js"></script>


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>